# Elasticsearch DB; Shared by api-server and CLI script
ELASTICSEARCH_URL=http://localhost:62222

# API server port
PORT=5001

# To verify clients, utilize spaces to set up multiple secrets, for example, "secret1 secret2." Leave it empty to disable authentication.
SECRET=
